:root {
    --primary-color: #1c1c1c;
    --secondary-color: #f76c6c;
    --background-color: #fff;
    --text-color: #555;
    --work-bg: #f4f4f4;
    --home-bg: #333;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
}

/* Header */
.l-header {
    background-color: var(--primary-color);
    position: fixed;
    width: 100%;
    z-index: 10;
    margin-bottom: 3rem;
}

.nav__menu{
    justify-content: end;
    align-items: end;
    display: flex;
    padding-right: 2rem;
}

.nav__list {
    display: flex;
    gap: 2rem;
    list-style-type: none;
}

.nav__item {
    font-size: 1rem;
}

.nav__link {
    color: var(--background-color);
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    -webkit-transition: color 0.3s ease-in-out;
    -moz-transition: color 0.3s ease-in-out;
    -ms-transition: color 0.3s ease-in-out;
    -o-transition: color 0.3s ease-in-out;
}

.nav__link:hover {
    color: var(--secondary-color);
}

.nav__toggle {
    font-size: 1.5rem;
    cursor: pointer;
}

/* Main Section */
main {
    padding-top: 2rem;
}

/* Home Section */
#home {
    display: flex;
    justify-content: center;
    background-color: var(--home-bg);
    color: var(--background-color);
    text-align: center;
    gap: 5rem;
    padding: 3rem;
}

#home h1 {
    font-size: 2.5rem;
    line-height: 1.2;
}

#home span {
    color: var(--secondary-color);
}

/* About Section */
.about {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 3rem;
}

.about__subtitle {
    font-size: 1.5rem;
}

.about__text {
    font-size: 1rem;
    color: var(--text-color);
}

/* Skills Section */
.skills {
    background-color: var(--background-color);
    padding: 3rem;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.skills_container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 7rem;
}

.skills1 {
    grid-column: 1;
    display: flex;
    flex-direction: column;
}

.skills2 {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.skills__text {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 2rem;
}

.skills__data {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.skills__icon {
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

.skills__bar-container {
    position: relative;
}

.skills__bar {
    height: 1.5rem;
    background-color: var(--secondary-color);
    position: relative;
}

.skills__percentage {
    position: absolute;
    top: 25%;
    left: 1%;
    font-size: 1rem;
}

/* Work Section */
#work {
    background-color: var(--work-bg);
    padding: 3rem;
}

#work h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.projects_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.project {
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid;
}

.project div {
    padding: 1rem;
}

.project_title{
    font-size: 1.5rem;
    padding-bottom: 0.5rem;
}

.project p {
    margin: 0;
}

/* Contact Section */
#contact {
    background-color: var(--background-color);
    padding: 3rem;
}

#contact h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.contact_container {
    display: flex;
    gap: 6rem;
}

.contact-form {
    max-width: 37.5rem;
    flex-grow: 1;
}

form {
    display: grid;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0.5rem;
}

input,
textarea {
    padding: 0.5rem;
    border: 1px solid var(--background-color);
    border-radius: 4px;
}

button {
    padding: 0.75rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: var(--secondary-color);
}

.contact-info {
    flex-shrink: 0;
}

.contact-info div {
    margin-bottom: 2rem;
}

.contact-info a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.contact-info a:hover {
    color: var(--secondary-color);
}

/* Footer Section */
footer {
    background-color: var(--primary-color);
    color: #fff;
    padding: 1rem;
    text-align: center;
}

footer p {
    margin-bottom: 1rem;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.footer__icon {
    margin: 0 1rem;
}

.footer__icon img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}