:root {
    --primary-color: #1c1c1c;
    --secondary-color: #f76c6c;
    --background-color: #fff;
    --text-color: #555;
    --work-bg: #f4f4f4;
    --home-bg: #333;
    --gradient1: #451f1c;
    --gradient2: #000000;
    --background-text-color: #fff;
    --contact-bg:#f4f4f4;
    --skills-bg: #fff;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
}

/* Header */
.l-header {
    background-color: var(--primary-color);
    position: fixed;
    width: 100%;
    z-index: 10;
    margin-bottom: 3rem;
}

.nav__menu{
    justify-content: end;
    align-items: center;
    display: flex;
    padding-right: 2rem;
    gap: 1rem;
}

.nav__list {
    display: flex;
    gap: 2rem;
    list-style-type: none;
}

.nav__item {
    font-size: 1rem;
}

.nav__link {
    color: var(--background-text-color);
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    -webkit-transition: color 0.3s ease-in-out;
    -moz-transition: color 0.3s ease-in-out;
    -ms-transition: color 0.3s ease-in-out;
    -o-transition: color 0.3s ease-in-out;
}

.nav__link:hover {
    color: var(--secondary-color);
}

.nav__toggle {
    font-size: 1.5rem;
    cursor: pointer;
}

/* Main Section */
main {
    padding-top: 2rem;
}

/* Home Section */
#home {
    display: flex;
    justify-content: center;
    background: linear-gradient(90deg, var(--gradient2), var(--gradient1) );
    color: var(--background-text-color);
    text-align: center;
    gap: 5rem;
    padding: 3rem;
}

.home_text{
    width: 30%;
}

#home h1 {
    font-size: 2.5rem;
    line-height: 1.2;
}

#home p {
    font-size: 1.4rem;
}

#home span {
    color: var(--secondary-color);
}

/* About Section */
.about {
    display: flex;
    flex-direction: column;
    padding: 3rem;
}

.about__container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.about_main_text{
    width: 50%;
}

.about__subtitle {
    font-size: 1.5rem;
}

.about__text {
    font-size: 1.3rem;
    color: var(--text-color);
}



/* Skills Section */
.skills {
    margin-left: 2rem;
    margin-right: 2rem;
    box-shadow: 0 0 1.3rem rgba(0, 0, 0, 0.1);
    border-radius: 3rem;
    background-color: var(--background-color);
    padding: 3rem;
    margin-bottom: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
}

.section-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.skills__subtitle{
    padding-bottom: 1rem;
}

.skills_container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 7rem;
}

.skills2 {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.skills1 {
    grid-column: 1;
    display: flex;
    flex-direction: column;
}

.skills1 h2{
    margin: 0;
}

.skills__text {
    font-size: 1rem;
    gap: 0.3rem;
    color: var(--text-color);
    display: flex;
    flex-wrap: wrap;
}

.skills__text p {
    margin: 0.2rem;
    background-color: var(--primary-color);
    color: #ffff;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

.skills__data {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.skills__icon {
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

.skills__bar-container {
    position: relative;
}

.skills__bar {
    height: 1.5rem;
    background-color: var(--secondary-color);
    position: relative;
}

.skills__percentage {
    position: absolute;
    top: 25%;
    left: 1%;
    font-size: 1rem;
}

/* Work Section */
#work {
    background-color: var(--work-bg);
    padding: 3rem;
}

#work h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.projects_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 1.5rem;
}

.project {
    background-color: var(--background-color);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.1);
}

.project img {
    width: 100%;
    height: auto;
    max-width: 100%;
}

.img_container {
    position: relative;
}

.img_container img {
    transition: filter 0.3s ease-in-out;
    -webkit-transition: filter 0.3s ease-in-out;
    -moz-transition: filter 0.3s ease-in-out;
    -ms-transition: filter 0.3s ease-in-out;
    -o-transition: filter 0.3s ease-in-out;
}

.img_container:hover img {
    filter: contrast(50%);
    -webkit-filter: contrast(50%);
}

.code_div {
    opacity: 0;
    position: absolute;
    z-index: 10;
    width: 20%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.img_container:hover .code_div {
    opacity: 1;
}

.project div {
    padding: 1rem;
}

.img_container div{
    padding: 0;
}

.project_title {
    font-weight: 500;
    font-size: 1.5rem;
    padding-bottom: 0.5rem;
}

.project_subtitle{
    font-size: 1.2rem;
}

.project p {
    margin: 0;
}

/* Contact Section */
#contact {
    background-color: var(--background-color);
    padding: 3rem;
}

.contact_main{
    padding: 3rem;
    background-color: var(--contact-bg);
    box-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.15);    
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
}

#contact h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.contact_container {
    display: flex;
    gap: 6rem;
}

.contact-form {
    max-width: 37.5rem;
    flex-grow: 1;
}

form {
    display: grid;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0.5rem;
}

input,
textarea {
    background-color: var(--background-text-color);
    padding: 0.5rem;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
}

input:focus,
textarea:focus {
    border-color: var(--secondary-color);
    outline: none;
}

button {
    padding: 0.75rem;
    background-color: var(--primary-color);
    color: var(--background-text-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    -webkit-transition: background-color 0.3s ease-in-out;
    -moz-transition: background-color 0.3s ease-in-out;
    -ms-transition: background-color 0.3s ease-in-out;
    -o-transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: var(--secondary-color);
}

.contact-info {
    flex-shrink: 0;
}

.contact-info p{
    font-size: 1.2rem;
}

.email{
    color: var(--secondary-color);
}

.contact-info div {
    margin-bottom: 2rem;
}

.contact-info a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.contact-info a:hover {
    color: var(--secondary-color);
}

/* Footer Section */
footer {
    background-color: var(--home-bg);
    color: #fff;
    padding: 1rem;
    text-align: center;
}

footer p {
    margin-bottom: 1rem;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.footer__icon {
    margin: 0 1rem;
}

.footer__icon img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

@media only screen and (max-width: 768px) {

    .nav__menu {
        display: flex;
        justify-content: center;
    }

    .nav__item {
        text-align: right;
        font-size: small;
    }

    .nav__list {
        gap: 0.5rem;
    }

    #home {
        padding: 2rem;
        display: flex;
        flex-direction: column;
    }

    .about__container {
        display: flex;
        flex-direction: column;
    }

    .about_img {
        max-width: 100%;
        height: auto;
    }

    .skills_container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .projects_container {
        grid-template-columns: 1fr;
    }

    .project {
        margin-bottom: 1rem;
    }

    #contact {
        padding: 2rem;
    }

    .contact_container {
        flex-direction: column;
    }

    .home_text {
        width: 100%
    }

    .contact_container {
        display: flex;
        gap: 6rem;
        flex-direction: row;
    }
}


@media screen and (max-device-width: 425px) {
    .projects_container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .project {
        display: flex;
        flex-direction: column;
        border-radius: 1rem;
        overflow: hidden;
        box-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.1);
    }

    #work h2{
        display: flex;
        justify-content: center;
    }

    .contact_container {
        flex-direction: column;
    }

    .contact-info{
        display: none;
    }

    .about_main_text{
        width: 100%;
    }
}